[pytest]
# Filter external library deprecation warnings
filterwarnings =
    # Ignore pkg_resources deprecation warnings from cdsapi
    ignore:pkg_resources is deprecated:DeprecationWarning:cdsapi
    # Ignore pkg_resources declare_namespace deprecation warnings
    ignore:Deprecated call to.*pkg_resources\.declare_namespace:DeprecationWarning
    # Ignore numpy.core.numeric deprecation warnings from metpy
    ignore:numpy\.core\.numeric is deprecated:DeprecationWarning:metpy
    # Ignore cfgrib engine loading warnings from xarray
    ignore:Engine.*loading failed:RuntimeWarning:xarray
    # Ignore numpy binary incompatibility warnings
    ignore:numpy\.ndarray size changed:RuntimeWarning
    # Ignore unit stripped warnings from metpy/xarray
    ignore:The unit of the quantity is stripped:
    # Ignore pandas 3.0 FutureWarning from cyclophaser
    ignore:A value is trying to be set on a copy:FutureWarning:cyclophaser
